{
  "name": "shop-orders-auth",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "set-demo-passwords": "ts-node scripts/set-demo-passwords.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}